{
    "MailSettings": {
        "Mail": "fategoxd@gmail.com",
        "DisplayName": "Aplicacion Fauna Silvestre",
        "Password": "Neneko12",
        "Host": "https://localhost",
        "Port": 7279
    },
    "ImagenesSettings": {
        "Path": "C:\\Users\\admin\\source\\repos\\Proyecto faunasilvestre\\Proyecto faunasilvestre\\imagenes\\",
        "extension": ".jpg"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\FSPDB;Database=Wildlifedb; Trusted_Connection=True; trustServerCertificate=true",
        "WebConnection": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ab782d_fspdb;User Id=db_ab782d_fspdb_admin;Password=Mizuno2025"
    },
    "Jwt": {
        "PublicKeyPath": "D:/repos/FSP-API/FSP.Infrastructure/Keys/public_key.pem",
        "PrivateKeyPath": "D:/repos/FSP-API/FSP.Infrastructure/Keys/private_key.pem",
        "Key": "QESDCFGTQWEUIOPJHBCBHASDXCVERTU",
        "Issuer": "https://localhost:7279",
        "Audience": "https://localhost:7279"
    }
}