{
  "MailSettings": {
    "Mail": "ulisesmontalvo@zohomail.com",
    "DisplayName": "Aplicacion Fauna Silvestre",
    "Password": "Mizuno2025",
    "Host": "https://localhost",
    "Port": 7279
  },
  "ImagenesSettings": {
    "Path": "C:\\Users\\admin\\source\\repos\\Proyecto faunasilvestre\\Proyecto faunasilvestre\\imagenes\\",
    "extension": ".jpg"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_ab782d_fspdb;Trusted_Connection=True; trustServerCertificate=true",
    "WebConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abceb8_mayasur001;User Id=db_abceb8_mayasur001_admin;Password=MAYASUR001"
  },
  "Jwt": {
    "PublicKeyPath": "/app/Keys/public_key.pem",
    "PrivateKeyPath": "/app/Keys/private_key.pem",
    "Key": "QESDCFGTQWEUIOPJHBCBHASDXCVERTU",
    "Issuer": "https://localhost:7279",
    "Audience": "https://localhost:7279"
  }
}